[production]

routes.feedback.route = feedback
routes.feedback.defaults.controller = messages
routes.feedback.defaults.action = feedback

routes.sitemap.route = sitemap
routes.sitemap.defaults.controller = index
routes.sitemap.defaults.action = sitemap

routes.sitemap.route = ping
routes.sitemap.defaults.controller = index
routes.sitemap.defaults.action = ping

; ------------------------------------------------------------
; Auth
; ------------------------------------------------------------

routes.auth_login.route = login
routes.auth_login.defaults.controller = auth
routes.auth_login.defaults.action = login

routes.auth_facebook_login.route = login/facebook/:fbid/:fbtoken
routes.auth_facebook_login.defaults.controller = auth
routes.auth_facebook_login.defaults.action = facebook-login

routes.auth_autologin.route = voltar/:url/:user_id/:hash
routes.auth_autologin.defaults.controller = auth
routes.auth_autologin.defaults.action = auto-login

routes.auth_logout.route = logout
routes.auth_logout.defaults.controller = auth
routes.auth_logout.defaults.action = logout

routes.auth_facebook_signup.route = cadastre-se/facebook/:fbid/:fbtoken
routes.auth_facebook_signup.defaults.controller = auth
routes.auth_facebook_signup.defaults.action = sign-up
routes.auth_facebook_signup.defaults.facebook = true

routes.auth_signup.route = cadastre-se
routes.auth_signup.defaults.controller = auth
routes.auth_signup.defaults.action = sign-up

routes.auth_invite.route = aceitar-convite/:email/:invite_id/:date
routes.auth_invite.defaults.controller = auth
routes.auth_invite.defaults.action = invite

routes.auth_signup_login.route = autenticar
routes.auth_signup_login.defaults.controller = auth
routes.auth_signup_login.defaults.action = sign-up
routes.auth_signup_login.defaults.interruption = true

routes.auth_forgot.route = esqueci-a-senha/:login
routes.auth_forgot.defaults.controller = auth
routes.auth_forgot.defaults.action = forgot-password

routes.auth_forgot_changed.route = gerar-senha/:login/:hash
routes.auth_forgot_changed.defaults.controller = auth
routes.auth_forgot_changed.defaults.action = generate-password

; ------------------------------------------------------------
; Main
; ------------------------------------------------------------

routes.main_getstarted_signup.route = cadastro-finalizado
routes.main_getstarted_signup.defaults.controller = main
routes.main_getstarted_signup.defaults.action = get-started

routes.main_getstarted.route = passo-a-passo
routes.main_getstarted.defaults.controller = main
routes.main_getstarted.defaults.action = get-started

routes.main_updates.route = novidades
routes.main_updates.defaults.controller = main
routes.main_updates.defaults.action = updates

routes.main_buy.route = quero-comprar
routes.main_buy.defaults.controller = main
routes.main_buy.defaults.action = buy

routes.main_sell.route = quero-vender
routes.main_sell.defaults.controller = main
routes.main_sell.defaults.action = sell



; ------------------------------------------------------------
; Painel
; ------------------------------------------------------------

routes.panel.route = painel
routes.panel.defaults.controller = panel
routes.panel.defaults.action = index

routes.panel_user.route = painel/usuario
routes.panel_user.defaults.controller = panel
routes.panel_user.defaults.action = user

routes.panel_company.route = painel/empresa
routes.panel_company.defaults.controller = panel
routes.panel_company.defaults.action = company

routes.panel_user_notifies.route = painel/usuario/notificacoes
routes.panel_user_notifies.defaults.controller = panel
routes.panel_user_notifies.defaults.action = notifies

routes.panel_user_notifies_remove.route = painel/usuario/notificacoes/remover-notificacao
routes.panel_user_notifies_remove.defaults.controller = panel
routes.panel_user_notifies_remove.defaults.action = remove-notify

routes.panel_user_profile.route = painel/usuario/dados-pessoais
routes.panel_user_profile.defaults.controller = panel
routes.panel_user_profile.defaults.action = user-profile

routes.panel_user_image.route = painel/usuario/imagem
routes.panel_user_image.defaults.controller = panel
routes.panel_user_image.defaults.action = user-image

routes.panel_user_change_password.route = painel/usuario/alterar-senha
routes.panel_user_change_password.defaults.controller = panel
routes.panel_user_change_password.defaults.action = user-change-password

routes.panel_user_invite.route = painel/usuario/convidar
routes.panel_user_invite.defaults.controller = panel
routes.panel_user_invite.defaults.action = user-invite

routes.panel_user_delete_account.route = painel/usuario/excluir-conta
routes.panel_user_delete_account.defaults.controller = panel
routes.panel_user_delete_account.defaults.action = delete-account

routes.panel_company_profile.route = painel/empresa/dados-para-contato
routes.panel_company_profile.defaults.controller = panel
routes.panel_company_profile.defaults.action = company-profile

routes.panel_company_about.route = painel/empresa/sobre
routes.panel_company_about.defaults.controller = panel
routes.panel_company_about.defaults.action = company-about

routes.panel_company_image.route = painel/empresa/imagem
routes.panel_company_image.defaults.controller = panel
routes.panel_company_image.defaults.action = company-image

routes.panel_company_premium_custom.route = painel/empresa/premium/personalizar
routes.panel_company_premium_custom.defaults.controller = panel
routes.panel_company_premium_custom.defaults.action = company-premium-custom

routes.panel_company_product_add.route = painel/empresa/produtos/adicionar
routes.panel_company_product_add.defaults.controller = panel
routes.panel_company_product_add.defaults.action = company-add-product

routes.panel_company_products.route = painel/empresa/produtos
routes.panel_company_products.defaults.controller = panel
routes.panel_company_products.defaults.action = company-products

routes.panel_company_members.route = painel/empresa/pessoas
routes.panel_company_members.defaults.controller = panel
routes.panel_company_members.defaults.action = company-members

; ------------------------------------------------------------
; Contacts
; ------------------------------------------------------------

routes.contacts.route = meus-contatos
routes.contacts.defaults.controller = contacts
routes.contacts.defaults.action = index

routes.contacts_request.route = trocar-cartoes/:user_id
routes.contacts_request.defaults.controller = contacts
routes.contacts_request.defaults.action = request

routes.contacts_accept.route = aceitar-cartao/:user_id
routes.contacts_accept.defaults.controller = contacts
routes.contacts_accept.defaults.action = accept

routes.contacts_refuse.route = recusar-cartao/:user_id
routes.contacts_refuse.defaults.controller = contacts
routes.contacts_refuse.defaults.action = refuse

routes.contacts_contact.route = meus-contatos/:user_id
routes.contacts_contact.defaults.controller = contacts
routes.contacts_contact.defaults.action = index
; ------------------------------------------------------------
; Messages
; ------------------------------------------------------------

routes.messages_thread.route = mensagens/thread/:thread_id
routes.messages_thread.defaults.controller = messages
routes.messages_thread.defaults.action = thread

; ------------------------------------------------------------
; Users
; ------------------------------------------------------------

routes.user_imageupdate.route = usuario/atualizar-imagem
routes.user_imageupdate.defaults.controller = users
routes.user_imageupdate.defaults.action = image-update

; ------------------------------------------------------------
; Companies
; ------------------------------------------------------------

routes.company_view.route = e/:company_id/
routes.company_view.defaults.controller = companies
routes.company_view.defaults.action = view

routes.company_members.route = e/:company_id/pessoas
routes.company_members.defaults.controller = companies
routes.company_members.defaults.action = members

routes.company_member.route = e/:company_id/pessoas/:user_id
routes.company_member.defaults.controller = companies
routes.company_member.defaults.action = members

routes.company_products.route = e/:company_id/produtos
routes.company_products.defaults.controller = companies
routes.company_products.defaults.action = products

routes.company_product.route = e/:company_id/produtos/:product_id
routes.company_product.defaults.controller = companies
routes.company_product.defaults.action = products

routes.company_product_gallery.route = e/:company_id/produtos/:product_id/galeria/:image_index
routes.company_product_gallery.defaults.controller = companies
routes.company_product_gallery.defaults.action = product-gallery

routes.company_businesses.route = e/:company_id/avaliacoes
routes.company_businesses.defaults.controller = companies
routes.company_businesses.defaults.action = businesses

routes.company_imageupdate.route = minha-empresa/atualizar-imagem
routes.company_imageupdate.defaults.controller = companies
routes.company_imageupdate.defaults.action = image-update

routes.company_rate_up.route = e/:company_id/avaliar/positivo
routes.company_rate_up.defaults.controller = companies
routes.company_rate_up.defaults.action = rate
routes.company_rate_up.defaults.testimonial = up

routes.company_rate_down.route = e/:company_id/avaliar/negativo
routes.company_rate_down.defaults.controller = companies
routes.company_rate_down.defaults.action = rate
routes.company_rate_down.defaults.testimonial = down

routes.company_rate.route = e/:company_id/avaliar
routes.company_rate.defaults.controller = companies
routes.company_rate.defaults.action = rate

routes.company_budget_product.route = e/:company_id/pedir-orcamento/:product_id
routes.company_budget_product.defaults.controller = companies
routes.company_budget_product.defaults.action = budget

routes.company_budget.route = e/:company_id/pedir-orcamento
routes.company_budget.defaults.controller = companies
routes.company_budget.defaults.action = budget

routes.company_start_premium.route = planos/premium
routes.company_start_premium.defaults.controller = companies
routes.company_start_premium.defaults.action = start-premium

routes.company_start_premium_confirmation.route = planos/premium/:period/:confirm
routes.company_start_premium_confirmation.defaults.controller = companies
routes.company_start_premium_confirmation.defaults.action = start-premium

; ------------------------------------------------------------
; Updates
; ------------------------------------------------------------

routes.updates.route = updates
routes.updates.defaults.controller = updates
routes.updates.defaults.action = index

routes.updates_write.route = novidades/enviar-mensagem
routes.updates_write.defaults.controller = updates
routes.updates_write.defaults.action = write

; ------------------------------------------------------------
; Demands
; ------------------------------------------------------------


routes.logedout_demands.route = mural-de-servicos
routes.logedout_demands.defaults.controller = demands
routes.logedout_demands.defaults.action = logedoutrequest

routes.demands.route = quero-vender/servicos
routes.demands.defaults.controller = demands
routes.demands.defaults.action = index

routes.demands_view.route = quero-vender/servicos/:demand_id
routes.demands_view.defaults.controller = demands
routes.demands_view.defaults.action = view

routes.demands_requestdemand.route = quero-comprar/pedir-servico
routes.demands_requestdemand.defaults.controller = demands
routes.demands_requestdemand.defaults.action = request

; ------------------------------------------------------------
; Anuncios
; ------------------------------------------------------------

routes.ads_view.route = ver-anuncio/:ad_id/:company_id/:product_id
routes.ads_view.defaults.controller = ads
routes.ads_view.defaults.action = view

routes.ads_create.route = publicidade/configurar-campanha
routes.ads_create.defaults.controller = ads
routes.ads_create.defaults.action = create

routes.ads_finish.route = publicidade/configurar-campanha/pagamento
routes.ads_finish.defaults.controller = ads
routes.ads_finish.defaults.action = finish

routes.ads_create_sale.route = publicidade/promocao/configurar-campanha
routes.ads_create_sale.defaults.controller = ads
routes.ads_create_sale.defaults.action = sale-create

routes.ads_finish_sale.route = publicidade/promocao/configurar-campanha/pagamento
routes.ads_finish_sale.defaults.controller = ads
routes.ads_finish_sale.defaults.action = sale-finish


; ------------------------------------------------------------
; Companies List
; ------------------------------------------------------------

routes.companies_list.route = lista-de-empresas/
routes.companies_list.defaults.controller = companies
routes.companies_list.defaults.action = list

routes.companies_list_region.route = lista-de-empresas/:region_id
routes.companies_list_region.defaults.controller = companies
routes.companies_list_region.defaults.action = list

routes.companies_list_region_city.route = lista-de-empresas/:region_id/:city_id
routes.companies_list_region_city.defaults.controller = companies
routes.companies_list_region_city.defaults.action = list

routes.companies_list_region_city_sector.route = lista-de-empresas/:region_id/:city_id/:sector_id
routes.companies_list_region_city_sector.defaults.controller = companies
routes.companies_list_region_city_sector.defaults.action = list

routes.companies_list_region_sector.route = lista-de-empresas/:region_id/todas-cidades/:sector_id
routes.companies_list_region_sector.defaults.controller = companies
routes.companies_list_region_sector.defaults.action = list

routes.companies_list_sector.route = lista-de-empresas/todos-estados/todas-cidades/:sector_id
routes.companies_list_sector.defaults.controller = companies
routes.companies_list_sector.defaults.action = list

; ------------------------------------------------------------
; Products
; ------------------------------------------------------------

routes.products_offers.route = quero-comprar/ofertas
routes.products_offers.defaults.controller = products
routes.products_offers.defaults.action = offers

routes.products_offers_region.route = quero-comprar/ofertas/:region_id
routes.products_offers_region.defaults.controller = products
routes.products_offers_region.defaults.action = offers

routes.products_offers_region_city.route = quero-comprar/ofertas/:region_id/:city_id
routes.products_offers_region_city.defaults.controller = products
routes.products_offers_region_city.defaults.action = offers

routes.products_offers_region_city_sector.route = quero-comprar/ofertas/:region_id/:city_id/:sector_id
routes.products_offers_region_city_sector.defaults.controller = products
routes.products_offers_region_city_sector.defaults.action = offers

routes.products_offers_region_sector.route = quero-comprar/ofertas/:region_id/todas-cidades/:sector_id
routes.products_offers_region_sector.defaults.controller = products
routes.products_offers_region_sector.defaults.action = offers

routes.products_offers_sector.route = quero-comprar/ofertas/todos-estados/todas-cidades/:sector_id
routes.products_offers_sector.defaults.controller = products
routes.products_offers_sector.defaults.action = offers



routes.products_remove.route = minha-empresa/produtos/excluir/:product_id
routes.products_remove.defaults.controller = products
routes.products_remove.defaults.action = remove

routes.products_edit.route = minha-empresa/produtos/editar/:product_id
routes.products_edit.defaults.controller = products
routes.products_edit.defaults.action = edit

routes.products_setoffer.route = minha-empresa/produtos/oferta/:product_id
routes.products_setoffer.defaults.controller = products
routes.products_setoffer.defaults.action = set-offer

routes.products_setimages.route = minha-empresa/produtos/imagens/:product_id
routes.products_setimages.defaults.controller = products
routes.products_setimages.defaults.action = set-images

routes.products_setimages_index.route = minha-empresa/produtos/imagens/:product_id/:index
routes.products_setimages_index.defaults.controller = products
routes.products_setimages_index.defaults.action = set-images

routes.products_description.route = minha-empresa/produtos/descricao/:product_id
routes.products_description.defaults.controller = products
routes.products_description.defaults.action = set-description

routes.products_saveorder.route = minha-empresa/produtos/ordenar
routes.products_saveorder.defaults.controller = products
routes.products_saveorder.defaults.action = save-order

;routes.products_add.route = minha-empresa/adicionar-produto
;routes.products_add.defaults.controller = products
;routes.products_add.defaults.action = add
