[production]


; ------------------------------------------------------------
; Company
; ------------------------------------------------------------

routes.api_company_view.route = api/company/:slug
routes.api_company_view.defaults.module = api
routes.api_company_view.defaults.controller = company
routes.api_company_view.defaults.action = view
