[production]

routes.pages0.route = paginas/:pg0
routes.pages0.defaults.controller = pages
routes.pages0.defaults.action = display

routes.pages1.route = paginas/:pg0/:pg1
routes.pages1.defaults.controller = pages
routes.pages1.defaults.action = display

routes.pages4.route = paginas/:pg0/:pg1/:pg2/:pg3/:pg4
routes.pages4.defaults.controller = pages
routes.pages4.defaults.action = display

routes.page_ads.route = publicidade
routes.page_ads.defaults.pg0 = ads
routes.page_ads.defaults.controller = pages
routes.page_ads.defaults.action = display

routes.page_ads_promocao.route = publicidade/promocao
routes.page_ads_promocao.defaults.pg0 = ads
routes.page_ads_promocao.defaults.pg1 = sale
routes.page_ads_promocao.defaults.controller = pages
routes.page_ads_promocao.defaults.action = display

routes.page_plan.route = planos
routes.page_plan.defaults.pg0 = plans
routes.page_plan.defaults.controller = pages
routes.page_plan.defaults.action = display

;routes.page_plan_premium.route = planos/premium
;routes.page_plan_premium.defaults.pg0 = plans
;routes.page_plan_premium.defaults.pg1 = premium
;routes.page_plan_premium.defaults.controller = pages
;routes.page_plan_premium.defaults.action = display

routes.page_plan_dezconto.route = planos/dezconto
routes.page_plan_dezconto.defaults.pg0 = plans
routes.page_plan_dezconto.defaults.pg1 = dezconto
routes.page_plan_dezconto.defaults.controller = pages
routes.page_plan_dezconto.defaults.action = display

routes.terms_use.route = termos/uso
routes.terms_use.defaults.pg0 = terms
routes.terms_use.defaults.pg1 = use
routes.terms_use.defaults.controller = pages
routes.terms_use.defaults.action = display

routes.terms_privacy.route = termos/privacidade
routes.terms_privacy.defaults.pg0 = terms
routes.terms_privacy.defaults.pg1 = privacy
routes.terms_privacy.defaults.controller = pages
routes.terms_privacy.defaults.action = display

routes.faq.route = faq
routes.faq.defaults.controller = pages
routes.faq.defaults.action = display
routes.faq.defaults.pg0 = faq

routes.contact.route = contato
routes.contact.defaults.controller = pages
routes.contact.defaults.action = display
routes.contact.defaults.pg0 = contact

routes.press.route = sala-de-imprensa
routes.press.defaults.controller = pages
routes.press.defaults.action = display
routes.press.defaults.pg0 = press

; ------------------------------------------------------------
; Testes
; ------------------------------------------------------------

routes.test_brindes_online.route = paginas/brindes/online
routes.test_brindes_online.defaults.controller = pages
routes.test_brindes_online.defaults.action = display
routes.test_brindes_online.defaults.pg0 = testes
routes.test_brindes_online.defaults.pg1 = brindes-online

routes.test_contabilidade_normal.route = paginas/consultores/normal
routes.test_contabilidade_normal.defaults.controller = pages
routes.test_contabilidade_normal.defaults.action = display
routes.test_contabilidade_normal.defaults.pg0 = testes
routes.test_contabilidade_normal.defaults.pg1 = contabilidade-normal

routes.test_contabilidade_online.route = paginas/consultores/online
routes.test_contabilidade_online.defaults.controller = pages
routes.test_contabilidade_online.defaults.action = display
routes.test_contabilidade_online.defaults.pg0 = testes
routes.test_contabilidade_online.defaults.pg1 = contabilidade-online

routes.test_marcas_e_patentes_online.route = paginas/marcas-e-patentes/online
routes.test_marcas_e_patentes_online.defaults.controller = pages
routes.test_marcas_e_patentes_online.defaults.action = display
routes.test_marcas_e_patentes_online.defaults.pg0 = testes
routes.test_marcas_e_patentes_online.defaults.pg1 = marcas-e-patentes-online
