[production]


; ------------------------------------------------------------
; Products
; ------------------------------------------------------------

routes.redirect_company_product.route = e/:company_id/produto/:product_id
routes.redirect_company_product.defaults.controller = error
routes.redirect_company_product.defaults.action = redirect
routes.redirect_company_product.defaults.redirect = e/:company_id/produtos/:product_id
