[production]


; ------------------------------------------------------------
; Locaweb
; ------------------------------------------------------------

;routes.vip_locaweb.route = e/locaweb
;routes.vip_locaweb.defaults.module = vip
;routes.vip_locaweb.defaults.controller = locaweb
;routes.vip_locaweb.defaults.action = view

;routes.vip_locaweb_benefits.route = e/locaweb/beneficios
;routes.vip_locaweb_benefits.defaults.module = vip
;routes.vip_locaweb_benefits.defaults.controller = locaweb
;routes.vip_locaweb_benefits.defaults.action = benefits

;routes.vip_locaweb_products.route = e/locaweb/solucoes
;routes.vip_locaweb_products.defaults.module = vip
;routes.vip_locaweb_products.defaults.controller = locaweb
;routes.vip_locaweb_products.defaults.action = products

;routes.vip_locaweb_product.route = e/locaweb/produtos/:product_id
;routes.vip_locaweb_product.defaults.module = vip
;routes.vip_locaweb_product.defaults.controller = locaweb
;routes.vip_locaweb_product.defaults.action = products

;routes.vip_locaweb_articles.route = e/locaweb/artigos
;routes.vip_locaweb_articles.defaults.module = vip
;routes.vip_locaweb_articles.defaults.controller = locaweb
;routes.vip_locaweb_articles.defaults.action = articles

;routes.vip_locaweb_article.route = e/locaweb/artigos/:post_title
;routes.vip_locaweb_article.defaults.module = vip
;routes.vip_locaweb_article.defaults.controller = locaweb
;routes.vip_locaweb_article.defaults.action = articles

;routes.vip_locaweb_subscribe.route = e/locaweb/seguir
;routes.vip_locaweb_subscribe.defaults.module = vip
;routes.vip_locaweb_subscribe.defaults.controller = locaweb
;routes.vip_locaweb_subscribe.defaults.action = subscribe


; ------------------------------------------------------------
; Alelo
; ------------------------------------------------------------

routes.vip_alelo.route = e/alelo
routes.vip_alelo.defaults.module = vip
routes.vip_alelo.defaults.controller = locaweb
routes.vip_alelo.defaults.action = view

routes.vip_alelo_subpages.route = e/alelo/*
routes.vip_alelo_subpages.defaults.module = vip
routes.vip_alelo_subpages.defaults.controller = alelo
routes.vip_alelo_subpages.defaults.action = view

routes.vip_alelo_form.route = e/alelo/solicitar-proposta
routes.vip_alelo_form.defaults.module = vip
routes.vip_alelo_form.defaults.controller = alelo
routes.vip_alelo_form.defaults.action = form


; ------------------------------------------------------------
; NET
; ------------------------------------------------------------

routes.vip_net.route = e/net
routes.vip_net.defaults.module = vip
routes.vip_net.defaults.controller = net
routes.vip_net.defaults.action = view

routes.vip_net_product.route = e/net/produtos/:product_id
routes.vip_net_product.defaults.module = vip
routes.vip_net_product.defaults.controller = net
routes.vip_net_product.defaults.action = product

routes.vip_net_custom.route = e/net/monte-seu-pacote
routes.vip_net_custom.defaults.module = vip
routes.vip_net_custom.defaults.controller = net
routes.vip_net_custom.defaults.action = custom

routes.vip_net_faq.route = e/net/duvidas
routes.vip_net_faq.defaults.module = vip
routes.vip_net_faq.defaults.controller = net
routes.vip_net_faq.defaults.action = faq

routes.vip_net_contact.route = e/net/solicitar-contato
routes.vip_net_contact.defaults.module = vip
routes.vip_net_contact.defaults.controller = net
routes.vip_net_contact.defaults.action = contact


; ------------------------------------------------------------
; Boa Vista
; ------------------------------------------------------------

routes.vip_net.route = e/boa-vista
routes.vip_net.defaults.module = vip
routes.vip_net.defaults.controller = boa-vista
routes.vip_net.defaults.action = view
